# # Supabase Connection Details (use the connection string values)
# PG_USERNAME=postgres.toinugsebmtlehvesjtp  # From your connection string
# PG_PWD=Itsmekv@2305                       # Your Supabase password
# PG_HOST=aws-0-ap-south-1.pooler.supabase.com
# PG_DB=postgres
# PG_PORT=6543
# DB_STRING=postgresql://postgres.toinugsebmtlehvesjtp:Itsmekv@2305@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require

DB_STRING=postgresql://postgres.toinugsebmtlehvesjtp:Itsmekv%402305@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=krishnavk2305
PORT=8080